<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="home"
        android:icon="@drawable/home_filled"
        android:id="@+id/homeIcon"
        />
    <item
        android:title="profile"
        android:icon="@drawable/person"
        android:id="@+id/profileIcon"
        />
</menu>